# runtime-model

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/proto/: Config.proto  Context.proto  Metrics.proto  PubSub.proto  RequestContext.proto  ResponseModel.proto  TestModel.proto
serde/: pom.xml
serde/src/main/java/info/pithos/serde/: AvroSerde.java  JsonObjectParser.java  ObjectSerde.java  ProtoBufMapper.java  ProtoBufSerde.java  SerdeException.java  StringSerde.java
serde/src/main/java/info/pithos/serde/id/: IdBuilder.java  ProtoBufIdBuilder.java
